
################use proxy on for apt-get and pip ##############
sudo vi /etc/apt/apt.conf
    add Acquire::http::Proxy "http://user:pwd@host:port"

pip3 install XYZ --proxy http://user:pwd@host:port

################install python environment#####################
apt-get install python3, python3-dev, python3-pip

################get the lastest pip, might not be necessary####
pip3 install -U pip

################install sklearn packages for running model#####
pip3 install scikit-learn
#pip3 install xgboost

################install flask (micro web framework) ###########
pip3 install flask

################install gunicorn (web host) ###################
pip3 install gunicorn

################install nginx (web request router/proxy) ######
sudo apt-get install nginx



################start and stop service ########################
gunicorn -b yourip:port python_module:app_variable
kill -9 'ps aux |grep gunicorn |grep your_app_name | awk '{ print $2 }'' 

nginx 
nginx -s stop
